# game-market-API

./: Dockerfile  README.md  docker-compose.yml  game-market-API.sln
.github/workflows/: main.yml
Common/: Message.cs
GameMarketAPI/: AutoMappingProfile.cs  GameMarketAPI.csproj  Startup.cs  appsettings.json  game-market.db
GameMarketAPI/Controllers/: ErrorController.cs  GameController.cs  GameKeyController.cs  PaymentController.cs  TestController.cs  UserController.cs
GameMarketAPI/DTOs/: GameDto.cs  GameKeyDto.cs  Message.cs  PaymentDto.cs  UserCredentialsDto.cs  UserCredentialsForTokenDto.cs
GameMarketAPI/ExceptionHandling/: ErrorResponse.cs
GameMarketAPI/ExceptionHandling/Exceptions/: BadRequestException.cs  InvalidCardException.cs  NotAuthorizedException.cs  NotEnoughKeysException.cs  SessionCompletedException.cs  UserNotFoundException.cs  UsernameUnavailableException.cs  WrongClientException.cs  WrongVendorException.cs
GameMarketAPI/Migrations/: 20200831084842_initial.Designer.cs  GameMarketDbContextModelSnapshot.cs
GameMarketAPI/Properties/: launchSettings.json
GameMarketAPI/Security/: AuthOptions.cs
GameMarketAPI/Services/ExceptionLoggingService/: IExceptionLoggingService.cs  RedisLoggingService.cs
GameMarketAPI/Services/GameKeyService/: GameKeyService.cs  IGameKeyService.cs
GameMarketAPI/Services/GameService/: GameService.cs  IGameService.cs
GameMarketAPI/Services/NotifyingService/: ClientNotifyingService.cs  INotifyingService.cs  VendorNotifyingService.cs
GameMarketAPI/Services/PaymentSessionService/: IPaymentSessionService.cs  PaymentSessionService.cs
GameMarketAPI/Services/UserService/: IUserService.cs  UserService.cs
GameMarketAPI/Utilities/: ItemNotFoundException.cs  WrongVendorException.cs
GameMarketAPI/ViewModels/: GameKeyViewModel.cs  GameViewModel.cs  PaymentSessionViewModel.cs
VendorNotifier/: MessageConsumer.cs  Program.cs  VendorNotifier.csproj  appsettings.json
VendorNotifier/DTOs/: Message.cs
VendorNotifier/FailurePostProcessors/: IFailurePostProcessor.cs  RabbitMessageRePublisher.cs
VendorNotifier/Requesters/: IRequester.cs  PostRequester.cs
game-market-API/: Program.cs  Startup.cs  appsettings.json  game-market-API.csproj
game-market-API/Controllers/: GameController.cs  GameKeysController.cs  PaymentController.cs  UserController.cs
game-market-API/DTOs/: GameDto.cs  GameKeyRequest.cs  PaymentDto.cs  PurchaseDto.cs
game-market-API/Migrations/: 20200823103212_Initial.Designer.cs  20200823103212_Initial.cs  20200823114251_add seed method.cs  20200830184804_initial.cs  20200830200300_add IsCompleted property for session.cs  20200831084842_initial.cs  GameMarketDbContextModelSnapshot.cs
game-market-API/Models/: Customer.cs  Game.cs  GameKey.cs  GameMarketDbContext.cs  PaymentSession.cs  User.cs  Vendor.cs
game-market-API/Services/AcquiringService/: AcquiringService.cs  IAcquiringService.cs
game-market-API/Services/GameKeyService/: GameKeyService.cs  IGameKeyService.cs
game-market-API/Services/GameService/: GameService.cs  IGameService.cs
game-market-API/Services/NotifyingService/: ClientNotifyingService.cs  INotifyingService.cs  VendorNotifyingService.cs
game-market-API/Services/PaymentSessionService/: IPaymentSessionService.cs  PaymentSessionService.cs
game-market-API/Services/UserService/: IUserService.cs
